import React, { useState, useEffect, useRef } from 'react';
import { Sidebar } from './components/Sidebar';
import { ChatArea } from './components/ChatArea';
import { SnippetsLibrary } from './components/Notebook';
import { AppMode, CodeSnippet, Message, MessageRole, StudyFile, ViewState, AuthStage, User, ExplanationStyle, CodingChallenge, GraphData, ProgrammingLanguage, Project, CallStatus, CommunityPost, ExecutionMode } from './types';
import { generateDevResponse, generateCodingChallenges, generateRoadmapData, runCodeSimulation, generateSyllabusContent } from './services/geminiService';
import { decodeAudioData, playAudioBuffer } from './services/audioUtils';
import { apiService } from './services/apiService';
import { textToSpeech, playAudioBlob, startSpeechRecognition } from './services/elevenLabsService';
import { Terminal, Plus, ArrowRight, X, File as FileIcon, Map, Code2, Heart, GitFork, Tag, ArrowLeft, Mail, Lock, User as UserIcon } from 'lucide-react';
import snippets from './server/routes/snippets';
import projects from './server/routes/projects';
import { error } from 'console';
import challenges from './server/routes/challenges';
import challenges from './server/routes/challenges';
import { error } from 'console';
import { error } from 'console';
import { type } from 'os';
import snippets from './server/routes/snippets';
import { error } from 'console';
import snippets from './server/routes/snippets';
import { error } from 'console';
import { error } from 'console';
import { error } from 'console';
import { error } from 'console';
import { error } from 'console';
import { error } from 'console';
import Project from './server/models/Project';
import User from './server/models/User';
import { type } from 'os';
import Project from './server/models/Project';

// --- SHARED COMPONENTS ---
const Button = ({ children, onClick, variant = 'primary', className = '', disabled = false }: any) => {
    const baseClass = "h-11 px-6 rounded-xl font-medium text-sm transition-all duration-200 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed";
    const variants = {
        primary: "bg-violet-600 hover:bg-violet-500 text-white shadow-lg shadow-violet-900/20",
        secondary: "bg-white text-black hover:bg-zinc-200",
        outline: "bg-zinc-900 border border-zinc-800 text-zinc-300 hover:text-white hover:border-zinc-700 hover:bg-zinc-800",
        ghost: "bg-transparent text-zinc-500 hover:text-white hover:bg-zinc-900"
    };
    return <button onClick={onClick} disabled={disabled} className={`${baseClass} ${variants[variant as keyof typeof variants]} ${className}`}>{children}</button>;
};

const Input = ({ type = "text", placeholder, value, onChange, className = "" }: any) => (
    <input type={type} value={value} onChange={onChange} placeholder={placeholder} className={`h-11 w-full bg-zinc-900/50 border border-zinc-800 rounded-xl px-4 text-sm text-white focus:outline-none focus:border-violet-500 focus:ring-1 focus:ring-violet-500 placeholder-zinc-600 transition-all ${className}`} />
);

// --- MODALS ---

const UserProfileModal = ({ user, onClose, isGuestMode }: { user: User, onClose: () => void, isGuestMode?: boolean }) => {
    const impactScore = (user.problemsSolvedEasy * 10) + (user.problemsSolvedMedium * 30) + (user.problemsSolvedHard * 60);
    const maxScore = 5000; // Arbitrary max for progress bar
    const progress = Math.min((impactScore / maxScore) * 100, 100);

    return (
        <div className="fixed inset-0 z-[200] bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={onClose}>
            <div className="w-full max-w-2xl bg-black border border-zinc-800 rounded-2xl shadow-2xl relative overflow-hidden" onClick={(e) => e.stopPropagation()}>
                <div className="absolute top-0 left-0 right-0 h-32 bg-gradient-to-b from-violet-900/20 to-transparent pointer-events-none"></div>
                <button onClick={onClose} className="absolute top-4 right-4 text-zinc-500 hover:text-white z-10 p-2 text-2xl leading-none">×</button>
                
                <div className="p-8 relative z-10">
                    {isGuestMode ? (
                        <div className="text-center py-8">
                            <div className="w-20 h-20 rounded-full bg-gradient-to-r from-violet-500 to-pink-600 flex items-center justify-center mx-auto mb-4">
                                <span className="text-3xl">👤</span>
                            </div>
                            <h3 className="text-xl font-bold text-white mb-2">Guest User</h3>
                            <p className="text-zinc-400 mb-6">Sign up to save your progress and unlock all features!</p>
                            <Button onClick={onClose} className="mx-auto">Close</Button>
                        </div>
                    ) : (
                        <>
                            <div className="flex items-center gap-6 mb-8">
                                 <div className="w-24 h-24 rounded-2xl bg-zinc-900 border border-zinc-700 flex items-center justify-center shadow-2xl shadow-violet-900/20">
                                     <span className="text-3xl font-bold font-mono text-white">{user.rank.substring(0, 2).toUpperCase()}</span>
                                 </div>
                                 <div>
                                     <h2 className="text-3xl font-bold text-white mb-1">{user.name}</h2>
                                     <div className="flex items-center gap-4 text-sm text-zinc-400">
                                        <span>{user.email}</span>
                                        <span className="w-1 h-1 bg-zinc-700 rounded-full"></span>
                                        <span className="text-violet-400">{user.rank}</span>
                                     </div>
                                 </div>
                            </div>

                    <div className="grid grid-cols-2 gap-4 mb-8">
                        <div className="bg-zinc-900/50 border border-zinc-800 rounded-xl p-5">
                            <p className="text-xs text-zinc-500 uppercase tracking-wider font-bold mb-2">Impact Score</p>
                            <div className="flex items-end gap-2 mb-2">
                                <span className="text-3xl font-bold text-white">{impactScore}</span>
                                <span className="text-xs text-zinc-500 mb-1">/ {maxScore}</span>
                            </div>
                            <div className="w-full h-1.5 bg-zinc-800 rounded-full overflow-hidden">
                                <div className="h-full bg-violet-600 rounded-full" style={{ width: `${progress}%` }}></div>
                            </div>
                        </div>
                         <div className="bg-zinc-900/50 border border-zinc-800 rounded-xl p-5">
                            <p className="text-xs text-zinc-500 uppercase tracking-wider font-bold mb-2">Current Streak</p>
                            <div className="flex items-end gap-2">
                                <span className="text-3xl font-bold text-white">{user.streak}</span>
                                <span className="text-sm text-zinc-500 mb-1">days</span>
                            </div>
                        </div>
                    </div>

                            <h3 className="text-sm font-bold text-white mb-4 uppercase tracking-wider">Problem Severity Stats</h3>
                            <div className="grid grid-cols-3 gap-4">
                                <div className="bg-zinc-900/30 border border-zinc-800 p-4 rounded-xl text-center">
                                    <span className="text-green-500 font-bold block text-xl mb-1">{user.problemsSolvedEasy}</span>
                                    <span className="text-xs text-zinc-500 uppercase">Easy</span>
                                </div>
                                 <div className="bg-zinc-900/30 border border-zinc-800 p-4 rounded-xl text-center">
                                    <span className="text-yellow-500 font-bold block text-xl mb-1">{user.problemsSolvedMedium}</span>
                                    <span className="text-xs text-zinc-500 uppercase">Medium</span>
                                </div>
                                 <div className="bg-zinc-900/30 border border-zinc-800 p-4 rounded-xl text-center">
                                    <span className="text-red-500 font-bold block text-xl mb-1">{user.problemsSolvedHard}</span>
                                    <span className="text-xs text-zinc-500 uppercase">Hard</span>
                                </div>
                            </div>
                        </>
                    )}
                </div>
            </div>
        </div>
    );
};

// --- DASHBOARD ---

const ProjectDashboard = ({ projects, onCreateProject, onSelectProject, user, onShowProfile }: { projects: Project[], onCreateProject: () => void, onSelectProject: (id: string) => void, user: User, onShowProfile: () => void }) => {
    return (
        <div className="min-h-screen bg-black text-white p-8 font-sans">
             <div className="max-w-6xl mx-auto">
                 <div className="flex items-center justify-between mb-12">
                     <div className="flex items-center gap-3">
                         <div className="w-10 h-10 rounded-xl bg-violet-600 flex items-center justify-center shadow-lg shadow-violet-900/20">
                            <Terminal className="w-6 h-6 text-white" />
                         </div>
                         <h1 className="text-2xl font-bold tracking-tight">Tiva AI Dashboard</h1>
                     </div>
                     
                     {/* User Profile Trigger */}
                     <div onClick={onShowProfile} className="flex items-center gap-3 cursor-pointer group p-2 hover:bg-zinc-900 rounded-xl transition-colors">
                        <div className="text-right hidden sm:block">
                            <p className="text-sm font-bold text-white group-hover:text-violet-400 transition-colors">{user.name}</p>
                            <p className="text-xs text-zinc-500">{user.rank}</p>
                        </div>
                        <div className="w-10 h-10 rounded-full bg-zinc-800 border border-zinc-700 flex items-center justify-center text-zinc-400 group-hover:border-violet-500 group-hover:text-white transition-all">
                            <UserIcon className="w-5 h-5" />
                        </div>
                     </div>
                 </div>

                 <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                     {/* Create New Card (Visual) */}
                     <div onClick={onCreateProject} className="group cursor-pointer border border-dashed border-zinc-800 hover:border-violet-500 rounded-2xl p-8 flex flex-col items-center justify-center text-center hover:bg-zinc-900/30 transition-all min-h-[200px]">
                         <div className="w-12 h-12 rounded-full bg-zinc-900 flex items-center justify-center mb-4 group-hover:bg-violet-600/20 group-hover:text-violet-500 transition-colors">
                             <Plus className="w-6 h-6 text-zinc-500 group-hover:text-violet-500" />
                         </div>
                         <h3 className="font-bold text-white mb-1">New Notebook</h3>
                         <p className="text-sm text-zinc-500">Start a fresh coding environment</p>
                     </div>

                     {projects.map(p => (
                         <div key={p.id} onClick={() => onSelectProject(p.id)} className="group cursor-pointer bg-zinc-900/30 border border-zinc-800 hover:border-zinc-600 rounded-2xl p-6 transition-all hover:bg-zinc-900/50 flex flex-col min-h-[200px] relative overflow-hidden">
                             <div className="absolute top-0 right-0 p-6 opacity-0 group-hover:opacity-100 transition-opacity">
                                 <ArrowRight className="w-5 h-5 text-zinc-400" />
                             </div>
                             <div className="mb-auto">
                                 <div className="w-10 h-10 rounded-lg bg-zinc-800 flex items-center justify-center mb-4 border border-zinc-700">
                                     <Code2 className="w-5 h-5 text-zinc-400" />
                                 </div>
                                 <h3 className="font-bold text-xl text-white mb-2">{p.title}</h3>
                                 <p className="text-sm text-zinc-500 line-clamp-2">{p.description}</p>
                             </div>
                             <div className="pt-4 border-t border-white/5 flex items-center gap-4 text-xs text-zinc-600">
                                 <span className="flex items-center gap-1"><FileIcon className="w-3 h-3" /> {p.files.length} Files</span>
                                 <span>Last edited {new Date(p.lastEdited).toLocaleDateString()}</span>
                             </div>
                         </div>
                     ))}
                 </div>
             </div>
        </div>
    );
};

// --- AUTH SCREENS ---

const LoginScreen = ({ onLogin, onRegister, onBack, error }: { onLogin: (email: string, password: string) => void, onRegister: () => void, onBack: () => void, error: string }) => {
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    
    return (
        <div className="min-h-screen bg-black flex items-center justify-center p-4">
            <div className="w-full max-w-md bg-zinc-950 border border-zinc-800 rounded-2xl p-8 relative">
                <button onClick={onBack} className="absolute top-8 left-8 text-zinc-500 hover:text-white flex items-center gap-2 text-xs">
                    <ArrowLeft className="w-4 h-4" /> Back
                </button>
                <div className="text-center mb-8 mt-6">
                     <div className="w-12 h-12 rounded-xl bg-violet-600 flex items-center justify-center mx-auto mb-4 shadow-lg shadow-violet-900/20">
                        <Terminal className="w-6 h-6 text-white" />
                     </div>
                     <h2 className="text-2xl font-bold text-white">Welcome Back</h2>
                     <p className="text-zinc-500 text-sm">Sign in to your Tiva AI account</p>
                </div>
                <div className="space-y-4">
                    {error && (
                        <div className="bg-red-900/30 border border-red-500 text-red-200 px-4 py-3 rounded-lg text-sm">
                            {error}
                        </div>
                    )}
                    <div className="relative">
                        <Mail className="absolute left-3 top-3 w-5 h-5 text-zinc-500" />
                        <Input type="email" placeholder="Email Address" className="pl-10" value={email} onChange={(e: any) => setEmail(e.target.value)} />
                    </div>
                    <div className="relative">
                        <Lock className="absolute left-3 top-3 w-5 h-5 text-zinc-500" />
                        <Input type="password" placeholder="Password" className="pl-10" value={password} onChange={(e: any) => setPassword(e.target.value)} />
                    </div>
                    <Button onClick={() => onLogin(email, password)} className="w-full">Sign In</Button>
                    <div className="text-center text-xs text-zinc-500 mt-4">
                        Don't have an account? <button onClick={onRegister} className="text-violet-400 hover:underline">Register</button>
                    </div>
                </div>
            </div>
        </div>
    );
};

const RegisterScreen = ({ onRegister, onLogin, onBack, error }: { onRegister: (name: string, email: string, password: string) => void, onLogin: () => void, onBack: () => void, error: string }) => {
    const [name, setName] = useState('');
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [confirmPassword, setConfirmPassword] = useState('');
    const [localError, setLocalError] = useState('');
    
    const handleSubmit = () => {
        setLocalError('');
        if (password !== confirmPassword) {
            setLocalError('Passwords do not match');
            return;
        }
        if (password.length < 6) {
            setLocalError('Password must be at least 6 characters');
            return;
        }
        onRegister(name, email, password);
    };
    
    return (
         <div className="min-h-screen bg-black flex items-center justify-center p-4">
            <div className="w-full max-w-md bg-zinc-950 border border-zinc-800 rounded-2xl p-8 relative">
                <button onClick={onBack} className="absolute top-8 left-8 text-zinc-500 hover:text-white flex items-center gap-2 text-xs">
                    <ArrowLeft className="w-4 h-4" /> Back
                </button>
                <div className="text-center mb-8 mt-6">
                     <div className="w-12 h-12 rounded-xl bg-white text-black flex items-center justify-center mx-auto mb-4">
                        <Plus className="w-6 h-6" />
                     </div>
                     <h2 className="text-2xl font-bold text-white">Create Account</h2>
                     <p className="text-zinc-500 text-sm">Join the Tiva AI Developer Community</p>
                </div>
                <div className="space-y-4">
                    {(error || localError) && (
                        <div className="bg-red-900/30 border border-red-500 text-red-200 px-4 py-3 rounded-lg text-sm">
                            {error || localError}
                        </div>
                    )}
                    <div className="relative">
                        <UserIcon className="absolute left-3 top-3 w-5 h-5 text-zinc-500" />
                        <Input type="text" placeholder="Full Name" className="pl-10" value={name} onChange={(e: any) => setName(e.target.value)} />
                    </div>
                    <div className="relative">
                        <Mail className="absolute left-3 top-3 w-5 h-5 text-zinc-500" />
                        <Input type="email" placeholder="Email Address" className="pl-10" value={email} onChange={(e: any) => setEmail(e.target.value)} />
                    </div>
                    <div className="relative">
                        <Lock className="absolute left-3 top-3 w-5 h-5 text-zinc-500" />
                        <Input type="password" placeholder="Password" className="pl-10" value={password} onChange={(e: any) => setPassword(e.target.value)} />
                    </div>
                    <div className="relative">
                        <Lock className="absolute left-3 top-3 w-5 h-5 text-zinc-500" />
                        <Input type="password" placeholder="Confirm Password" className="pl-10" value={confirmPassword} onChange={(e: any) => setConfirmPassword(e.target.value)} />
                    </div>
                    <Button onClick={handleSubmit} className="w-full">Create Account</Button>
                    <div className="text-center text-xs text-zinc-500 mt-4">
                        Already have an account? <button onClick={onLogin} className="text-violet-400 hover:underline">Sign In</button>
                    </div>
                </div>
            </div>
        </div>
    );
};

// --- VIEWS ---

const ChallengesView = ({ files, onXPChange, onLoadChallenge, isGuestMode, userChallenges, onRefresh }: { files: StudyFile[], onXPChange: (n: number) => void, onLoadChallenge: (c: CodingChallenge) => void, isGuestMode: boolean, userChallenges: any[], onRefresh: () => void }) => {
    const [challenges, setChallenges] = useState<CodingChallenge[]>([]);
    const [loading, setLoading] = useState(false);
    const [manualTopic, setManualTopic] = useState('');
    const [selectedTopic, setSelectedTopic] = useState<string | null>(null);

    // Group challenges by topic
    const challengesByTopic = userChallenges.reduce((acc: any, challenge: any) => {
        const topic = challenge.topic || 'General';
        if (!acc[topic]) {
            acc[topic] = [];
        }
        acc[topic].push(challenge);
        return acc;
    }, {});

    const generate = async () => {
        if (files.length === 0 && !manualTopic.trim()) {
            alert("Please enter a topic to generate challenges.");
            return;
        }
        
        setLoading(true);
        try {
            const topic = manualTopic || "Algorithms & Data Structures";
            const data = await generateCodingChallenges(topic, files);
            setChallenges(data);
            
            // Save to backend if authenticated
            if (!isGuestMode && data.length > 0) {
                try {
                    await apiService.saveChallenges(data, topic);
                    console.log('Challenges saved to database');
                    onRefresh(); // Refresh the list
                } catch (error) {
                    console.error('Failed to save challenges:', error);
                }
            }
        } catch (error) {
            console.error('Challenge generation failed:', error);
            alert('Failed to generate challenges. Please try again.');
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="flex-1 p-12 overflow-y-auto custom-scrollbar bg-black">
            <div className="max-w-4xl mx-auto text-center mb-12">
                <h2 className="text-3xl font-bold text-white mb-4">Algorithm Arena</h2>
                <p className="text-zinc-500 mb-8">Generate LeetCode-style problems based on your syllabus or any topic.</p>
                
                {files.length === 0 && (
                     <div className="max-w-md mx-auto mb-6">
                        <Input 
                            value={manualTopic} 
                            onChange={(e: any) => setManualTopic(e.target.value)} 
                            placeholder="Enter a topic (e.g., Dynamic Programming)" 
                            className="mb-2"
                        />
                        <p className="text-xs text-zinc-600">No syllabus uploaded. AI will generate based on this topic.</p>
                    </div>
                )}
                
                <Button onClick={generate} disabled={loading || (files.length === 0 && !manualTopic)} className="mx-auto">
                    {loading ? 'Generating...' : 'Generate New Challenges'}
                </Button>
            </div>

            {/* Show saved challenges by topic */}
            {!selectedTopic && Object.keys(challengesByTopic).length > 0 && (
                <div className="max-w-4xl mx-auto mb-8">
                    <h3 className="text-xl font-bold text-white mb-4">Your Challenges by Topic</h3>
                    <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                        {Object.keys(challengesByTopic).map(topic => (
                            <div 
                                key={topic}
                                onClick={() => setSelectedTopic(topic)}
                                className="p-4 rounded-xl bg-zinc-900/50 border border-zinc-800 hover:border-violet-500 cursor-pointer transition-all"
                            >
                                <h4 className="font-bold text-white mb-1">{topic}</h4>
                                <p className="text-sm text-zinc-500">{challengesByTopic[topic].length} challenges</p>
                            </div>
                        ))}
                    </div>
                </div>
            )}

            {/* Show challenges for selected topic */}
            {selectedTopic && (
                <div className="max-w-4xl mx-auto mb-8">
                    <div className="flex items-center gap-4 mb-4">
                        <Button onClick={() => setSelectedTopic(null)} variant="ghost" className="h-9 text-xs">
                            ← Back to Topics
                        </Button>
                        <h3 className="text-xl font-bold text-white">{selectedTopic} Challenges</h3>
                    </div>
                    <div className="space-y-4">
                        {challengesByTopic[selectedTopic].map((c: any) => (
                            <div key={c._id} className="p-6 rounded-2xl bg-zinc-900/30 border border-zinc-800 hover:border-violet-500/50 transition-all group flex items-center justify-between">
                                <div>
                                    <div className="flex items-center gap-3 mb-2">
                                        <h3 className="text-lg font-bold text-white">{c.title}</h3>
                                        <span className={`px-2 py-0.5 rounded text-[10px] font-bold uppercase ${c.difficulty === 'Easy' ? 'bg-green-500/10 text-green-500' : c.difficulty === 'Medium' ? 'bg-yellow-500/10 text-yellow-500' : 'bg-red-500/10 text-red-500'}`}>{c.difficulty}</span>
                                    </div>
                                    <p className="text-sm text-zinc-500 line-clamp-1">{c.description}</p>
                                </div>
                                <Button onClick={() => onLoadChallenge(c)} variant="outline" className="h-9 text-xs">Solve</Button>
                            </div>
                        ))}
                    </div>
                </div>
            )}

            {/* Show newly generated challenges */}
            {challenges.length > 0 && (
                <div className="max-w-4xl mx-auto">
                    <h3 className="text-xl font-bold text-white mb-4">Newly Generated Challenges</h3>
                    <div className="space-y-4">
                        {challenges.map(c => (
                            <div key={c.id} className="p-6 rounded-2xl bg-zinc-900/30 border border-zinc-800 hover:border-violet-500/50 transition-all group flex items-center justify-between">
                                <div>
                                    <div className="flex items-center gap-3 mb-2">
                                        <h3 className="text-lg font-bold text-white">{c.title}</h3>
                                        <span className={`px-2 py-0.5 rounded text-[10px] font-bold uppercase ${c.difficulty === 'Easy' ? 'bg-green-500/10 text-green-500' : c.difficulty === 'Medium' ? 'bg-yellow-500/10 text-yellow-500' : 'bg-red-500/10 text-red-500'}`}>{c.difficulty}</span>
                                    </div>
                                    <p className="text-sm text-zinc-500 line-clamp-1">{c.description}</p>
                                </div>
                                <Button onClick={() => onLoadChallenge(c)} variant="outline" className="h-9 text-xs">Solve</Button>
                            </div>
                        ))}
                    </div>
                </div>
            )}
        </div>
    );
};

const RoadmapView = ({ files, isGuestMode, onGenerateChallengesForNode, onSendToTutor, userRoadmaps, onRefresh }: { files: StudyFile[], isGuestMode: boolean, onGenerateChallengesForNode: (nodeLabel: string) => void, onSendToTutor: (nodeLabel: string) => void, userRoadmaps: any[], onRefresh: () => void }) => {
    const [data, setData] = useState<GraphData | null>(null);
    const [loading, setLoading] = useState(false);
    const [topic, setTopic] = useState('');
    const [roadmapId, setRoadmapId] = useState<string | null>(null);
    const [selectedRoadmap, setSelectedRoadmap] = useState<any | null>(null);

    const generate = async () => {
        if (!topic && files.length === 0) {
            alert('Please enter a topic to generate a roadmap.');
            return;
        }
        
        setLoading(true);
        try {
            const topicName = topic || 'Programming';
            const res = await generateRoadmapData(files, topicName);
            setData(res);
            
            // Save to backend if authenticated
            if (!isGuestMode && res.nodes.length > 0) {
                try {
                    const saved = await apiService.createRoadmap(topicName, res.nodes, res.links);
                    setRoadmapId(saved._id || saved.id);
                    console.log('Roadmap saved to database');
                    onRefresh(); // Refresh the list
                } catch (error) {
                    console.error('Failed to save roadmap:', error);
                }
            }
        } catch (error) {
            console.error('Roadmap generation failed:', error);
            alert('Failed to generate roadmap. Please try again.');
        } finally {
            setLoading(false);
        }
    };

    const loadRoadmap = (roadmap: any) => {
        setData({ nodes: roadmap.nodes, links: roadmap.links });
        setRoadmapId(roadmap._id);
        setTopic(roadmap.topic);
        setSelectedRoadmap(roadmap);
    };

    return (
        <div className="flex-1 flex flex-col items-center justify-center bg-black relative">
            {!data && !selectedRoadmap ? (
                <div className="text-center z-10 p-6 flex flex-col items-center max-w-4xl mx-auto w-full">
                    <Map className="w-12 h-12 text-zinc-700 mb-4" />
                    <h2 className="text-2xl font-bold text-white mb-2">Skill Tree</h2>
                    <p className="text-zinc-500 mb-8">Visual dependency map of concepts.</p>
                    
                    {/* Show saved roadmaps */}
                    {userRoadmaps.length > 0 && (
                        <div className="w-full mb-8">
                            <h3 className="text-lg font-bold text-white mb-4">Your Roadmaps</h3>
                            <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                                {userRoadmaps.map(roadmap => (
                                    <div 
                                        key={roadmap._id}
                                        onClick={() => loadRoadmap(roadmap)}
                                        className="p-4 rounded-xl bg-zinc-900/50 border border-zinc-800 hover:border-violet-500 cursor-pointer transition-all"
                                    >
                                        <h4 className="font-bold text-white mb-1">{roadmap.topic}</h4>
                                        <p className="text-sm text-zinc-500">{roadmap.nodes.length} concepts</p>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}
                    
                    {files.length === 0 && (
                        <div className="w-full mb-4 max-w-md">
                           <Input 
                                value={topic} 
                                onChange={(e: any) => setTopic(e.target.value)} 
                                placeholder="Enter Topic (e.g. React.js)" 
                                className="text-center"
                            />
                        </div>
                    )}
                    
                    <Button onClick={generate} disabled={files.length === 0 && !topic} className="w-full max-w-md">
                        {loading ? 'Generating...' : 'Generate New Roadmap'}
                    </Button>
                </div>
            ) : (
                <div className="relative w-full h-full flex flex-col">
                    <div className="flex items-center justify-between p-6 border-b border-zinc-800">
                        <h2 className="text-2xl font-bold text-white">Learning Path: {topic || 'Programming'}</h2>
                        <Button onClick={() => setData(null)} variant="outline" className="h-9 text-xs">
                            Generate New
                        </Button>
                    </div>
                    <div className="flex-1 overflow-y-auto p-12 custom-scrollbar">
                        <div className="max-w-3xl mx-auto space-y-8 relative">
                            <div className="absolute left-8 top-0 bottom-0 w-px bg-zinc-800"></div>
                        {data.nodes.map((node, i) => (
                            <div key={i} className="relative flex items-start gap-6">
                                <div className={`w-16 h-16 rounded-full flex items-center justify-center z-10 border-4 border-black ${node.status === 'mastered' ? 'bg-green-500 text-black' : node.status === 'unlocked' ? 'bg-violet-600 text-white' : 'bg-zinc-900 text-zinc-600'}`}>
                                    <span className="font-bold text-xs">{i+1}</span>
                                </div>
                                <div className="p-6 rounded-2xl bg-zinc-900/50 border border-zinc-800 flex-1">
                                    <div className="flex items-start justify-between mb-3">
                                        <div>
                                            <h3 className="font-bold text-white mb-1">{node.label}</h3>
                                            <span className="text-xs text-zinc-500 uppercase">{node.type}</span>
                                        </div>
                                        <div className="flex gap-2">
                                            <Button 
                                                onClick={() => onGenerateChallengesForNode(node.label)} 
                                                variant="outline" 
                                                className="h-8 text-xs"
                                            >
                                                Generate Challenges
                                            </Button>
                                            <Button 
                                                onClick={() => onSendToTutor(node.label)} 
                                                variant="ghost" 
                                                className="h-8 text-xs"
                                            >
                                                Ask Tutor
                                            </Button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            )}
        </div>
    );
};

const CommunityView = () => {
    // Mock Data
    const posts: CommunityPost[] = [
        { id: '1', author: 'Sarah Dev', title: 'React Hooks Deep Dive', description: 'Advanced patterns for useEffect and useMemo with examples.', likes: 124, forks: 45, tags: ['React', 'Frontend'], date: '2h ago' },
        { id: '2', author: 'AlgoMaster', title: 'Blind 75 Solutions', description: 'Optimized Python solutions for all Blind 75 LeetCode problems.', likes: 892, forks: 302, tags: ['DSA', 'Python'], date: '5h ago' },
        { id: '3', author: 'SystemDesignPro', title: 'Microservices Architecture', description: 'Notes on scalable system design patterns.', likes: 56, forks: 12, tags: ['System Design', 'Backend'], date: '1d ago' },
    ];

    return (
        <div className="flex-1 p-12 overflow-y-auto custom-scrollbar bg-black">
            <div className="max-w-5xl mx-auto">
                 <h2 className="text-3xl font-bold text-white mb-2">Community Library</h2>
                 <p className="text-zinc-500 mb-10">Explore notebooks and solutions shared by other developers.</p>
                 
                 <div className="grid grid-cols-1 gap-4">
                     {posts.map(post => (
                         <div key={post.id} className="bg-zinc-900/30 border border-zinc-800 rounded-xl p-6 hover:bg-zinc-900/50 transition-all flex items-start justify-between">
                             <div>
                                 <div className="flex items-center gap-2 mb-2">
                                     <span className="text-sm font-bold text-white">{post.title}</span>
                                     <span className="text-xs text-zinc-500 px-2 py-0.5 rounded-full bg-zinc-800 border border-zinc-700">by {post.author}</span>
                                 </div>
                                 <p className="text-sm text-zinc-400 mb-4">{post.description}</p>
                                 <div className="flex items-center gap-3">
                                     {post.tags.map(t => (
                                         <span key={t} className="text-[10px] font-bold text-violet-400 bg-violet-900/10 px-2 py-0.5 rounded uppercase tracking-wider flex items-center gap-1">
                                             <Tag className="w-3 h-3" /> {t}
                                         </span>
                                     ))}
                                 </div>
                             </div>
                             <div className="flex items-center gap-4 text-zinc-500">
                                 <div className="flex items-center gap-1.5">
                                     <Heart className="w-4 h-4 hover:text-red-500 transition-colors cursor-pointer" />
                                     <span className="text-xs">{post.likes}</span>
                                 </div>
                                 <div className="flex items-center gap-1.5">
                                     <GitFork className="w-4 h-4 hover:text-white transition-colors cursor-pointer" />
                                     <span className="text-xs">{post.forks}</span>
                                 </div>
                             </div>
                         </div>
                     ))}
                 </div>
            </div>
        </div>
    );
};

// --- AUTH & LANDING ---

const LandingPage = ({ onStart, onDemo }: { onStart: () => void, onDemo: () => void }) => (
    <div className="min-h-screen bg-black text-white font-sans selection:bg-violet-500 selection:text-white">
        <nav className="fixed top-0 w-full z-50 bg-black/80 backdrop-blur-md border-b border-white/5">
            <div className="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
                <div className="flex items-center gap-2">
                    <Terminal className="w-5 h-5 text-violet-500" />
                    <span className="font-bold tracking-tight">Tiva AI</span>
                </div>
                <div className="flex gap-4">
                    <button onClick={onStart} className="text-sm text-zinc-400 hover:text-white">Sign In</button>
                    <button onClick={onDemo} className="text-sm font-bold text-white bg-violet-600 px-4 py-1.5 rounded-lg hover:bg-violet-500">Try IDE</button>
                </div>
            </div>
        </nav>
        <div className="pt-32 px-6 max-w-7xl mx-auto text-center">
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-zinc-800 bg-zinc-900/50 mb-8">
                <span className="text-[10px] font-bold uppercase text-violet-400">v2.1 Beta</span>
                <span className="text-[10px] text-zinc-500">Future-Ready Coding Tutor</span>
            </div>
            <h1 className="text-5xl md:text-7xl font-bold tracking-tight mb-6">
                Master Coding with <br />
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-white">AI Pair Programmer.</span>
            </h1>
            <p className="text-lg text-zinc-400 max-w-2xl mx-auto mb-10">
                Generate Notebooks, Automated Tests, and Documentation.
                Get real-time voice feedback, Neural Optimization, and Security Scans.
            </p>
            <div className="flex justify-center gap-4">
                <Button onClick={onStart} variant="primary" className="h-12 px-8 text-base">Get Started</Button>
                <Button onClick={onDemo} variant="outline" className="h-12 px-8 text-base">Guest Demo</Button>
            </div>
        </div>
    </div>
);

// --- MAIN APP ---

export default function App() {
  const [authStage, setAuthStage] = useState<AuthStage>(AuthStage.LANDING);
  const [user, setUser] = useState<User | null>(null);
  const [isGuestMode, setIsGuestMode] = useState(false);
  const [authError, setAuthError] = useState('');
  
  // Project Management
  const [projects, setProjects] = useState<Project[]>([]);
  const [activeProjectId, setActiveProjectId] = useState<string | null>(null);
  const [showProfile, setShowProfile] = useState(false);

  // View State (Derived from active project or default)
  const [viewState, setViewState] = useState<ViewState>(ViewState.IDE);
  
  // Data State
  const [files, setFiles] = useState<StudyFile[]>([]);
  const [messages, setMessages] = useState<Message[]>([]);
  const [input, setInput] = useState('');
  const [snippets, setSnippets] = useState<CodeSnippet[]>([]);
  const [userChallenges, setUserChallenges] = useState<any[]>([]);
  const [userRoadmaps, setUserRoadmaps] = useState<any[]>([]);
  
  // Editor State
  const [code, setCode] = useState('');
  const [language, setLanguage] = useState<ProgrammingLanguage>(ProgrammingLanguage.PYTHON);
  const [editorOutput, setEditorOutput] = useState('');
  const [isRunningCode, setIsRunningCode] = useState(false);
  const [executionMode, setExecutionMode] = useState<ExecutionMode>(ExecutionMode.SCRIPT);
  
  // AI State
  const [isListening, setIsListening] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [mode, setMode] = useState<AppMode>(AppMode.SYLLABUS);
  const [explanationStyle, setExplanationStyle] = useState<ExplanationStyle>(ExplanationStyle.DEFAULT);
  
  // Call State
  const [callStatus, setCallStatus] = useState<CallStatus>(CallStatus.IDLE);

  const audioContextRef = useRef<AudioContext | null>(null);
  useEffect(() => { audioContextRef.current = new (window.AudioContext || (window as any).webkitAudioContext)(); }, []);

  // Check authentication on mount
  useEffect(() => {
    const token = localStorage.getItem('token');
    if (token) {
      loadUserData();
    }
  }, []);

  // Load challenges and roadmaps when user is authenticated
  useEffect(() => {
    if (user && !isGuestMode) {
      loadUserChallenges();
      loadUserRoadmaps();
    }
  }, [user, isGuestMode]);

  // --- HANDLERS ---

  const loadUserData = async () => {
    try {
      const userData = await apiService.getCurrentUser();
      setUser({
        id: userData.id,
        name: userData.name || userData.username,
        email: userData.email,
        isTestUser: false,
        streak: userData.streak || 0,
        xp: userData.xp || 0,
        rank: userData.rank || 'Script Kiddie',
        problemsSolvedEasy: userData.problemsSolvedEasy || 0,
        problemsSolvedMedium: userData.problemsSolvedMedium || 0,
        problemsSolvedHard: userData.problemsSolvedHard || 0
      });
      setIsGuestMode(false);
      setAuthStage(AuthStage.DASHBOARD_SELECTION);
      
      // Load user's projects
      const projectsData = await apiService.getProjects();
      setProjects(projectsData.map((p: any) => ({
        id: p._id || p.id,
        title: p.title,
        description: p.description,
        lastEdited: new Date(p.lastEdited),
        files: p.files || [],
        messages: p.messages || [],
        code: p.code || '',
        language: p.language || ProgrammingLanguage.PYTHON,
        snippets: p.snippets || []
      })));
    } catch (error) {
      console.error('Failed to load user data:', error);
      localStorage.removeItem('token');
    }
  };

  const loadUserChallenges = async () => {
    try {
      const challenges = await apiService.getChallenges();
      setUserChallenges(challenges);
    } catch (error) {
      console.error('Failed to load challenges:', error);
    }
  };

  const loadUserRoadmaps = async () => {
    try {
      const roadmaps = await apiService.getRoadmaps();
      setUserRoadmaps(roadmaps);
    } catch (error) {
      console.error('Failed to load roadmaps:', error);
    }
  };

  const handleLogin = async (email: string, password: string) => {
    try {
      setAuthError('');
      const response = await apiService.login(email, password);
      
      // Ensure token is properly saved
      if (response.token) {
        localStorage.setItem('token', response.token);
        apiService.setToken(response.token);
      }
      
      setIsGuestMode(false);
      await loadUserData();
    } catch (error: any) {
      console.error('Login failed:', error);
      const errorMessage = error.message || 'Login failed';
      if (errorMessage.includes('Invalid credentials') || errorMessage.includes('400')) {
        setAuthError('Invalid email or password. Please try again.');
      } else if (errorMessage.includes('not found') || errorMessage.includes('404')) {
        setAuthError('No account found with this email. Please register first.');
      } else {
        setAuthError('Login failed. Please try again later.');
      }
    }
  };

  const handleRegister = async (name: string, email: string, password: string) => {
    try {
      setAuthError('');
      const response = await apiService.register(name, email, password);
      
      // Ensure token is properly saved
      if (response.token) {
        localStorage.setItem('token', response.token);
        apiService.setToken(response.token);
      }
      
      setIsGuestMode(false);
      await loadUserData();
    } catch (error: any) {
      console.error('Registration failed:', error);
      const errorMessage = error.message || 'Registration failed';
      if (errorMessage.includes('already exists') || errorMessage.includes('400')) {
        setAuthError('An account with this email already exists. Please login instead.');
      } else {
        setAuthError('Registration failed. Please try again.');
      }
    }
  };

  const handleTestUser = () => {
      setUser({ 
          id: 'guest', 
          name: 'Guest Dev', 
          email: 'guest@tiva.ai', 
          isTestUser: true, 
          streak: 1, 
          xp: 0, 
          rank: 'Guest',
          problemsSolvedEasy: 0,
          problemsSolvedMedium: 0,
          problemsSolvedHard: 0
      });
      setIsGuestMode(true);
      setAuthStage(AuthStage.DASHBOARD_SELECTION);
  };

  const createProject = async () => {
      if (isGuestMode) {
        alert('Please sign up to create and save projects!');
        return;
      }
      
      const newProject: Project = {
          id: Date.now().toString(),
          title: "Untitled Notebook",
          description: "New Coding Environment",
          lastEdited: new Date(),
          files: [],
          messages: [],
          code: "",
          language: ProgrammingLanguage.PYTHON,
          snippets: []
      };
      
      try {
        const savedProject = await apiService.createProject(newProject.title, newProject.description);
        const projectWithId = { ...newProject, id: savedProject._id || savedProject.id };
        setProjects(prev => [...prev, projectWithId]);
        setActiveProjectId(projectWithId.id);
      } catch (error) {
        console.error('Failed to create project:', error);
        // Fallback to local storage for guest mode
        setProjects(prev => [...prev, newProject]);
        setActiveProjectId(newProject.id);
      }
      
      // Reset Workspace
      setFiles([]);
      setMessages([]);
      setCode("");
      setSnippets([]);
      setAuthStage(AuthStage.WORKSPACE);
  };

  const selectProject = (id: string) => {
      const p = projects.find(x => x.id === id);
      if (p) {
          setActiveProjectId(p.id);
          setFiles(p.files);
          setMessages(p.messages);
          setCode(p.code);
          setLanguage(p.language);
          setSnippets(p.snippets);
          setAuthStage(AuthStage.WORKSPACE);
      }
  };

  const handleBackToDashboard = () => {
      // Save current state to project
      if (activeProjectId) {
          setProjects(prev => prev.map(p => 
            p.id === activeProjectId 
            ? { ...p, files, messages, code, language, snippets, lastEdited: new Date() } 
            : p
          ));
      }
      setActiveProjectId(null);
      setAuthStage(AuthStage.DASHBOARD_SELECTION);
      setCallStatus(CallStatus.IDLE); // End call if active
  };

  const recognitionRef = useRef<any>(null);

  const toggleCall = async () => {
      if (callStatus === CallStatus.ACTIVE) {
          // End call
          if (recognitionRef.current) {
              recognitionRef.current.stop();
              recognitionRef.current = null;
          }
          setCallStatus(CallStatus.IDLE);
          setIsListening(false);
          
          // Generate conversation summary
          const conversationText = messages
              .filter(m => m.role === MessageRole.USER || m.role === MessageRole.MODEL)
              .map(m => `${m.role === MessageRole.USER ? 'You' : 'Tiva'}: ${m.text}`)
              .join('\n');
          
          setMessages(prev => [...prev, {
              id: Date.now().toString(),
              role: MessageRole.MODEL,
              text: `--- LIVE SESSION ENDED ---\n\nConversation Summary:\n${conversationText.substring(0, 500)}${conversationText.length > 500 ? '...' : ''}`,
              timestamp: new Date()
          }]);
      } else {
          // Start call
          setCallStatus(CallStatus.ACTIVE);
          setMessages(prev => [...prev, {
              id: Date.now().toString(),
              role: MessageRole.MODEL,
              text: "--- LIVE SESSION CONNECTED ---\n\nSpeak naturally, and I'll respond with voice. Click the microphone to talk.",
              timestamp: new Date()
          }]);
          
          // Speak welcome message
          const welcomeAudio = await textToSpeech("Live session connected. I'm ready to help you learn. What would you like to discuss?");
          if (welcomeAudio) {
              playAudioBlob(welcomeAudio);
          }
      }
  };

  const handleVoiceInput = async () => {
      if (!isListening) {
          // Start listening
          setIsListening(true);
          const recognition = startSpeechRecognition(
              async (transcript) => {
                  // User spoke
                  setIsListening(false);
                  setInput(transcript);
                  
                  // Auto-send in live call mode
                  if (callStatus === CallStatus.ACTIVE) {
                      await sendMessageWithVoice(transcript);
                  }
              },
              () => {
                  setIsListening(false);
              }
          );
          recognitionRef.current = recognition;
      } else {
          // Stop listening
          if (recognitionRef.current) {
              recognitionRef.current.stop();
          }
          setIsListening(false);
      }
  };

  const sendMessageWithVoice = async (text: string) => {
      const userMsg: Message = { id: Date.now().toString(), role: MessageRole.USER, text, timestamp: new Date() };
      setMessages(prev => [...prev, userMsg]);
      setIsLoading(true);

      try {
          const response = await generateDevResponse(text, mode, explanationStyle, code, language, files);
          
          const aiMsg: Message = {
              id: (Date.now() + 1).toString(),
              role: MessageRole.MODEL,
              text: response.text,
              timestamp: new Date()
          };
          setMessages(prev => [...prev, aiMsg]);

          // Speak response in live call
          if (callStatus === CallStatus.ACTIVE) {
              const audioBlob = await textToSpeech(response.text);
              if (audioBlob) {
                  playAudioBlob(audioBlob);
              }
          }
      } catch (error) {
          console.error(error);
      } finally {
          setIsLoading(false);
      }
  };

  const handleRunCode = async () => {
      if (!code.trim()) return;
      setIsRunningCode(true);
      setEditorOutput("Compiling and analyzing...");
      try {
          const result = await runCodeSimulation(code, language, executionMode);
          setEditorOutput(result);
          // Simple XP gain simulation
          if (user) setUser({ ...user, xp: user.xp + 5 }); 
      } catch (e) {
          setEditorOutput("Execution Error: AI could not process code.");
      } finally {
          setIsRunningCode(false);
      }
  };

  const handleGenerateSyllabus = async () => {
      const topic = prompt("Enter a topic to generate a Study Plan (e.g., 'Mastering Rust'):");
      if (!topic) return;

      const content = await generateSyllabusContent(topic);
      const newFile: StudyFile = {
          id: Date.now().toString(),
          name: `Plan: ${topic}`,
          type: 'virtual/markdown',
          size: 'AI',
          content: content,
          uploadDate: new Date(),
          isVirtual: true
      };
      setFiles(prev => [...prev, newFile]);
      alert("AI Study Plan generated! You can now ask questions based on it.");
  };

  const handleDownloadProject = () => {
      const projectContent = `
# Tiva AI Notebook Export
Date: ${new Date().toLocaleDateString()}

## Files
${files.map(f => `### ${f.name}\n${f.content}\n`).join('\n---\n')}

## Chat History
${messages.map(m => `**${m.role.toUpperCase()}**: ${m.text}`).join('\n\n')}

## Code Snippets
${snippets.map(s => `### ${s.title}\n\`\`\`${s.language}\n${s.code}\n\`\`\`\n`).join('\n')}

## Current Workspace Code
\`\`\`${language}
${code}
\`\`\`
      `;

      const blob = new Blob([projectContent], { type: 'text/markdown' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `tiva-ai-notebook-${Date.now()}.md`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
  };

  const streamCodeToEditor = (codeSnippet: string) => {
      let index = 0;
      const interval = setInterval(() => {
          if (index < codeSnippet.length) {
              setCode(prev => prev + codeSnippet.charAt(index));
              index++;
          } else {
              clearInterval(interval);
          }
      }, 30); // Typewriter speed (30ms per char)
  };

  const sendMessage = async (overrideText?: string) => {
    const textToSend = overrideText || input;
    if (!textToSend.trim()) return;

    const userMsg: Message = { id: Date.now().toString(), role: MessageRole.USER, text: textToSend, timestamp: new Date() };
    setMessages(prev => [...prev, userMsg]);
    setInput('');
    setIsLoading(true);

    try {
      const response = await generateDevResponse(textToSend, mode, explanationStyle, code, language, files);
      
      const codeBlockRegex = /```[\s\S]*?```/g;
      const codeMatches = response.text.match(codeBlockRegex);
      
      let codeToStream = "";

      if (codeMatches) {
          const rawBlock = codeMatches[0];
          const lines = rawBlock.split('\n');
          if (lines.length > 2) {
            codeToStream = lines.slice(1, -1).join('\n');
          }
      }

      const aiMsg: Message = {
        id: (Date.now() + 1).toString(),
        role: MessageRole.MODEL,
        text: response.text,
        timestamp: new Date()
      };
      setMessages(prev => [...prev, aiMsg]);
      
      // Auto-extract code snippets and save to backend
      if (codeToStream) {
           const snippet = {
               id: Date.now().toString(),
               title: "AI Suggestion",
               code: codeToStream, 
               language: language,
               explanation: response.text.substring(0, 100),
               tags: ['AI-GENERATED'],
               createdAt: new Date()
           };
           setSnippets(prev => [...prev, snippet]);
           
           // Save to backend if authenticated
           if (!isGuestMode) {
               try {
                   // Try to extract topic from the conversation
                   const topicMatch = textToSend.match(/\b(array|tree|graph|dynamic programming|sorting|searching|recursion|linked list|stack|queue|hash|binary|dp)\b/i);
                   const topic = topicMatch ? topicMatch[0] : 'General';
                   
                   await apiService.createSnippet({
                       topic: topic.charAt(0).toUpperCase() + topic.slice(1),
                       title: snippet.title,
                       code: snippet.code,
                       language: snippet.language,
                       explanation: snippet.explanation,
                       tags: snippet.tags
                   });
               } catch (error) {
                   console.error('Failed to save snippet:', error);
               }
           }
      }

    } catch (error) {
       console.error(error);
       const errorMsg: Message = {
           id: (Date.now() + 1).toString(),
           role: MessageRole.MODEL,
           text: "Sorry, I encountered an error. Please try again.",
           timestamp: new Date()
       };
       setMessages(prev => [...prev, errorMsg]);
    } finally {
      setIsLoading(false);
    }
  };

  const loadChallenge = (c: CodingChallenge) => {
      // Extract just the function signature from starter code
      const lines = c.starterCode.split('\n');
      const functionSignature = lines.find(line => 
          line.includes('def ') || 
          line.includes('function ') || 
          line.includes('public ') ||
          line.includes('class ')
      ) || lines[0];
      
      // Create minimal starter code with just signature
      const minimalCode = executionMode === ExecutionMode.FUNCTION 
          ? `${functionSignature}\n    # Write your solution here\n    pass`
          : `${functionSignature}\n    # Write your solution here\n    pass\n\n# Test your function\n# print(${functionSignature.match(/\w+/)?.[0]}())`;
      
      setCode(minimalCode);
      setViewState(ViewState.IDE);
      setMessages(prev => [...prev, {
          id: Date.now().toString(),
          role: MessageRole.MODEL,
          text: `CHALLENGE STARTED: ${c.title}\n\n${c.description}\n\nI've loaded the function signature. Implement the logic yourself. Ask me for hints if you need help!`,
          timestamp: new Date()
      }]);
  };

  const handleGenerateChallengesForNode = async (nodeLabel: string) => {
      try {
          const challenges = await generateCodingChallenges(nodeLabel, files);
          
          // Save to backend if authenticated
          if (!isGuestMode && challenges.length > 0) {
              await apiService.saveChallenges(challenges, nodeLabel);
          }
          
          // Switch to challenges view
          setViewState(ViewState.CHALLENGES);
          
          // Show success message
          setMessages(prev => [...prev, {
              id: Date.now().toString(),
              role: MessageRole.MODEL,
              text: `Generated ${challenges.length} challenges for "${nodeLabel}"! Check the Challenges tab to solve them.`,
              timestamp: new Date()
          }]);
      } catch (error) {
          console.error('Failed to generate challenges:', error);
          alert('Failed to generate challenges. Please try again.');
      }
  };

  const handleSendToTutor = (nodeLabel: string) => {
      setViewState(ViewState.IDE);
      setInput(`Teach me about ${nodeLabel}. Explain the key concepts step by step. Start with the basics.`);
      // Auto-send the message
      setTimeout(() => {
          sendMessage(`Teach me about ${nodeLabel}. Explain the key concepts step by step. Start with the basics. Don't provide complete code, just explain the approach.`);
      }, 100);
  };

  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files) {
      const newFiles: StudyFile[] = [];
      for (let i = 0; i < e.target.files.length; i++) {
        const file = e.target.files[i];
        const text = await file.text(); 
        newFiles.push({ id: Math.random().toString(36).substr(2, 9), name: file.name, type: file.type, size: (file.size / 1024).toFixed(1) + ' KB', content: text, uploadDate: new Date() });
      }
      setFiles(p => [...p, ...newFiles]);
    }
  };

  // --- RENDER ---

  if (authStage === AuthStage.LANDING) {
      return <LandingPage onStart={() => setAuthStage(AuthStage.LOGIN)} onDemo={handleTestUser} />;
  }

  if (authStage === AuthStage.LOGIN) {
      return <LoginScreen onLogin={handleLogin} onRegister={() => { setAuthStage(AuthStage.REGISTER); setAuthError(''); }} onBack={() => { setAuthStage(AuthStage.LANDING); setAuthError(''); }} error={authError} />;
  }

  if (authStage === AuthStage.REGISTER) {
      return <RegisterScreen onRegister={handleRegister} onLogin={() => { setAuthStage(AuthStage.LOGIN); setAuthError(''); }} onBack={() => { setAuthStage(AuthStage.LANDING); setAuthError(''); }} error={authError} />;
  }

  if (authStage === AuthStage.DASHBOARD_SELECTION && user) {
      return (
        <>
            {showProfile && <UserProfileModal user={user} onClose={() => setShowProfile(false)} isGuestMode={isGuestMode} />}
            <ProjectDashboard 
                projects={projects} 
                onCreateProject={createProject} 
                onSelectProject={selectProject}
                user={user}
                onShowProfile={() => setShowProfile(true)}
            />
        </>
      );
  }

  return (
    <div className="flex w-full h-screen overflow-hidden bg-black text-white font-sans">
      {/* High Z-Index for Profile Modal to overlay everything */}
      {showProfile && user && <UserProfileModal user={user} onClose={() => setShowProfile(false)} isGuestMode={isGuestMode} />}
      
      <Sidebar 
          files={files} 
          onUpload={handleFileUpload} 
          onRemoveFile={(id) => setFiles(f => f.filter(x => x.id !== id))} 
          viewState={viewState} 
          setViewState={setViewState} 
          user={user} 
          onLogout={() => setAuthStage(AuthStage.LANDING)} 
          onGenerateSyllabus={handleGenerateSyllabus}
          onShowProfile={() => setShowProfile(true)}
          onBackToDashboard={handleBackToDashboard}
          onDownloadProject={handleDownloadProject}
      />
      <main className="flex-1 flex flex-col min-w-0 bg-black relative">
        <div className="absolute inset-0 grid-bg opacity-20 pointer-events-none"></div>

        {viewState === ViewState.IDE && (
          <ChatArea 
            messages={messages} isListening={isListening} toggleListening={() => setIsListening(!isListening)} input={input} setInput={setInput} sendMessage={sendMessage} isLoading={isLoading} mode={mode} setMode={setMode} explanationStyle={explanationStyle} setExplanationStyle={setExplanationStyle}
            code={code} setCode={setCode} language={language} setLanguage={setLanguage} runCode={handleRunCode} editorOutput={editorOutput} isRunningCode={isRunningCode}
            callStatus={callStatus} toggleCall={toggleCall}
            executionMode={executionMode} setExecutionMode={setExecutionMode}
          />
        )}
        {viewState === ViewState.CHALLENGES && <ChallengesView files={files} onXPChange={() => {}} onLoadChallenge={loadChallenge} isGuestMode={isGuestMode} userChallenges={userChallenges} onRefresh={loadUserChallenges} />}
        {viewState === ViewState.ROADMAP && <RoadmapView files={files} isGuestMode={isGuestMode} onGenerateChallengesForNode={handleGenerateChallengesForNode} onSendToTutor={handleSendToTutor} userRoadmaps={userRoadmaps} onRefresh={loadUserRoadmaps} />}
        {viewState === ViewState.SNIPPETS && <SnippetsLibrary snippets={snippets} onDelete={(id) => setSnippets(s => s.filter(x => x.id !== id))} />}
        {viewState === ViewState.COMMUNITY && <CommunityView />}
      </main>
    </div>
  );
}